# iris

./: .project
prototype/pgp/: .classpath  .project  pom.xml
prototype/pgp/lib/: read.txt
prototype/pgp/src/main/java/br/unb/cic/iris/: MainProgram.java  MainRead.java  MainSend.java
prototype/pgp/src/main/java/br/unb/cic/iris/command/: AbstractMailCommand.java  CommandListener.java  CommandNotFoundException.java  ICommandManager.java  MailCommand.java
prototype/pgp/src/main/java/br/unb/cic/iris/command/console/: ConsoleCommandManager.java  ConsoleConnectCommand.java  ConsoleHelpCommand.java  ConsoleListProvidersCommand.java  ConsoleListRemoteFoldersCommand.java  ConsoleQuitCommand.java  ConsoleReadRemoteMessagesCommand.java  ConsoleSendMessageCommand.java  ConsoleSendSecurityMessageCommand.java  ConsoleStatusCommand.java  DownloadMessagesConsoleCommand.java  LoadConsoleCommand.java
prototype/pgp/src/main/java/br/unb/cic/iris/command/manager/: AbstractCommandManager.java  BaseCommandManager.java  SimpleCommandManager.java
prototype/pgp/src/main/java/br/unb/cic/iris/core/: BaseManager.java  Configuration.java  SystemFacade.java
prototype/pgp/src/main/java/br/unb/cic/iris/core/exception/: EmailException.java  EmailMessageValidationException.java  EmailUncheckedException.java
prototype/pgp/src/main/java/br/unb/cic/iris/core/model/: EmailMessage.java  FolderContent.java  IrisFolder.java  Status.java
prototype/pgp/src/main/java/br/unb/cic/iris/i18n/: MessageBundle.java
prototype/pgp/src/main/java/br/unb/cic/iris/mail/: EmailClient.java  EmailProvider.java  EmailReceiver.java  EmailSender.java  EmailSession.java  IEmailClient.java  MessageUtils.java
prototype/pgp/src/main/java/br/unb/cic/iris/mail/pgp/: PgpKeyManager.java  PgpKeyServer.java  PgpManager.java  PgpUtils.java  SecurityType.java
prototype/pgp/src/main/java/br/unb/cic/iris/mail/provider/: AbstractEmailProvider.java  DefaultProvider.java  GmailProvider.java  ProviderManager.java
prototype/pgp/src/main/java/br/unb/cic/iris/reflect/: ClassFinder.java  JarFileLoader.java
prototype/pgp/src/main/resources/: MessageBundle.properties
prototype/smime/: .classpath  .project  iris_keystore.pfx  pom.xml  readme.txt
prototype/smime/src/main/java/br/unb/cic/iris/: MainApp.java
prototype/smime/src/main/java/br/unb/cic/iris/exemplos/: ByteArrayHandler.java  ClearSignedFileProcessor.java  DSAElGamalKeyRingGenerator.java  DetachedSignatureProcessor.java  DirectKeySignature.java  KeyBasedFileProcessor.java  KeyBasedLargeFileProcessor.java  PBEFileProcessor.java  PGPEncryptionUtil.java  PGPExampleUtil.java  PubringDump.java  RSAGen.java  RSAKeyPairGenerator.java  SignedFileProcessor.java
prototype/smime/src/main/java/br/unb/cic/iris/mail/: EmailReader.java  EmailSender.java  EmailSenderPgp.java  EmailSenderSmime.java
prototype/smime/src/main/java/br/unb/cic/iris/security/: ByteArrayHandler.java  EmailReader.java  EmailSender.java  EmailSenderSmime.java  KeyServer.java  KeystoreManager.java  MainApp.java  PgpKeyGenerator.java  PgpManager.java  TmpLeitor.java  Utils.java
prototype/smime/src/main/resources/br/unb/cic/iris/security/tmp/: PGPFileProcessor.java  PGPUtils.java  Tester.java
tests/: TestAddressBook.java  TestSystemFacade.java  TestTagManager.java
